rapid7/insightappsec-azure-devops-extension/tasks/InsightAppSec/task.json
{
    "id": "69474fb7-a7c2-49ef-a426-f2e0620284c4",
    "name": "rapid7-insightappsec",
    "friendlyName": "Rapid7 InsightAppSec",
    "description": "Integrate Azure DevOps with Rapid7 InsightAppSec in order to perform application scans as part of build and release tasks.",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "rapid7",
    "visibility": [
        "Build",
        "Release"
    ],
    "version": {
        "Major": 1,
        "Minor": 2,
        "Patch": 4
    },
    "instanceNameFormat": "Rapid7 InsightAppSec",
    "inputs": [
        {
            "name": "apiConnection",
            "type": "connectedService:ias",
            "label": "InsightAppSec Connection",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Connection to the InsightAppSec instance to perform API calls."
        },
        {
            "name": "application",
            "type": "pickList",
            "label": "Application",
            "required": true,
            "helpMarkDown": "A list of applications for scanning."
        },
        {
            "name": "scanConfig",
            "type": "string",
            "label": "Scan Configuration",
            "required": true,
            "helpMarkDown": "The configuration you want to apply during the scan.",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "waitForCompletion",
            "type": "boolean",
            "label": "Wait for scan completion?",
            "required": false,
            "helpMarkDown": "Option to wait for the scan to complete before continuing to the next task.",
            "defaultValue": "true"
        },
        {
            "name": "scanCheckInterval",
            "type": "string",
            "label": "Scan Status Interval",
            "required": false,
            "helpMarkDown": "The frequency for checking the current scan status (in minutes).",
            "visibleRule": "waitForCompletion = true",
            "defaultValue": "5",
            "validation": {
                "expression": "isMatch(value, '^[0-9]*$', 'IgnoreCase')",
                "message": "Please enter a number."
            }
        },
        {
            "name": "generateFindingsReport",
            "type": "boolean",
            "label": "Generate findings report?",
            "required": false,
            "helpMarkDown": "Option for generating a raw JSON report containing all findings from a completed scan.",
            "defaultValue": "false"
        },
        {
            "name": "hasTimeout",
            "type": "boolean",
            "label": "Fail scan on timeout?",
            "required": false,
            "helpMarkDown": "Option for setting a timeout for the scan that is launched.",
            "visibleRule": "waitForCompletion = true"
        },
        {
            "name": "timeout",
            "type": "string",
            "label": "Timeout",
            "required": false,
            "helpMarkDown": "The maximum amount of time (in minutes) the scan is allowed to run before cancelling.",
            "visibleRule": "hasTimeout = true",
            "validation": {
                "expression": "isMatch(value, '^[0-9]*$', 'IgnoreCase')",
                "message": "Please enter a number."
            }
        },
        {
            "name": "hasScanGating",
            "type": "boolean",
            "label": "Scan Gating",
            "required": false,
            "helpMarkDown": "Option for implementing a vulnerability query to enforce scan gating.",
            "defaultValue": "false"
        },
        {
            "name": "vulnQuery",
            "type": "string",
            "label": "Vulnerability Query",
            "required": false,
            "helpMarkDown": "If the scan results contain vulnerabilities that match this query, then the task will fail.",
            "visibleRule": "hasScanGating = true",
            "validation": {
                "expression": "isMatch(value, '^(?!.*\").*$', 'IgnoreCase')",
                "message": "Double quote (\") is an invalid character, use single quote (')."
            }
        },
        {
            "name": "publishPipelineArtifacts",
            "type": "boolean",
            "label": "Upload report output?",
            "required": false,
            "helpMarkDown": "For build pipelines: attach metrics and findings reports as pipeline artifacts. For release pipelines: attach metrics and findings reports as a zipfile, accessible in the logs.",
            "defaultValue": "false"
        },
        {
            "name": "artifactPerReport",
            "type": "boolean",
            "label": "Upload artifact per report?",
            "visibleRule": "publishPipelineArtifacts = true && generateFindingsReport = true",
            "required": false,
            "helpMarkDown": "For build pipelines only. Findings report will be created as its own separate artifact, rather than grouped with the metrics report.",
            "defaultValue": "false"
        }
    ],
    "dataSourceBindings": [
        {
            "target": "application",
            "endpointId": "$(apiConnection)",
            "dataSourceName": "Application",
            "resultTemplate": "{\"Value\": \"{{{id}}}\", \"DisplayValue\": \"{{{name}}}\"}"
        },
        {
            "target": "scanConfig",
            "endpointId": "$(apiConnection)",
            "dataSourceName": "ScanConfig",
            "parameters": {
                "appID": "$(application)"
            },
            "resultTemplate": "{\"Value\": \"{{{id}}}\", \"DisplayValue\": \"{{{name}}}\"}"
        }
    ],
    "execution": {
        "Node10": {
            "target": "task.js",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

pdo-r7/Damn-Vulnerable-GraphQL-Application/azure-pipelines.yml
- task: rapid7-insightappsec@1
  inputs:
    apiConnection: 'Pete - IAS - Azure devops'
    application: '6ebdb7d8-1447-43a5-bb1e-d2d266e75708'
    scanConfig: 'DVWA'
    generateFindingsReport: true
    hasTimeout: false
    hasScanGating: true
    vulnQuery: 'vulnerability.severity=''HIGH'''
    publishPipelineArtifacts: true
    artifactPerReport: true

joconnor-r7/insightappsec-api-examples/azure-pipelines.yml
- task: rapid7-insightappsec@1
  inputs:
    apiConnection: 'Jamie_Mego_customer_appsec_conncetion'
    application: 'bfe2dc7c-d702-456c-914e-4485fd036df8'
    scanConfig: 'Hackazon Attack Scan - Unauthenticated'
    generateFindingsReport: true
    publishPipelineArtifacts: true

pdo-r7/Damn-Vulnerable-GraphQL-Application/azure-pipelines.yml
- task: rapid7-insightappsec@1
  inputs:
    apiConnection: 'Pete - IAS - Azure devops'
    application: '9bc9e867-5512-4bf8-bd36-d3a9c31bb78f'
    scanConfig: 'Azure Test'
    generateFindingsReport: true
    hasTimeout: false
    hasScanGating: true
    vulnQuery: 'vulnerability.severity=''HIGH''OR''Medium'''
    publishPipelineArtifacts: true
    artifactPerReport: true

nmego-r7/juice-shop/azure-pipelines.yml
- task: rapid7-insightappsec@1
  inputs:
    apiConnection: 'Natalie_AnonymooseAzureUserKey'
    application: 'a6dda79b-6525-4600-9047-4fec7b8e94ea'
    scanConfig: 'CICD Hackazon Scan Config - Unauthenticated'
    waitForCompletion: true
    generateFindingsReport: true
    publishPipelineArtifacts: true
    artifactPerReport: true